export enum PAYMENT_METHOD {
  COIN_PAYMENT = 'COIN_PAYMENT',
}
export enum TRANSACTION_STATUS {
  CREATED = 'CREATED',
  PROCESSING = 'PROCESSING',
  FAILED = 'FAILED',
  TIMEOUT = 'TIMEOUT',

  COMPLETE = 'COMPLETE',
}

export enum TRANSACTION_EVENT {
  PAYMENT_CREATED = 'PAYMENT_CREATED',

  PAYMENT_PROCESSING = 'PAYMENT_PROCESSING',
  PAYMENT_TRANSFER = 'PAYMENT_TRANSFER',
  PAYMENT_COMPLETE = 'PAYMENT_COMPLETE',
  PAYMENT_FAILED = 'PAYMENT_FAILED',

  DELIVERED = 'DELIVERED',

  SEND_EMAIL = 'SEND_EMAIL',
}

export enum COIN_PAYMENT_IPN_TYPE {
  API = 'api',
  WITHDRAWAL = 'withdrawal',
}

export enum ORDER_CATEGORY {
  PKG = 'PKG',
  SBOT = 'SBOT',
  TBOT = 'TBOT',
}

export enum ITEM_STATUS {
  ACTIVE = 'ACTIVE',
  INACTIVE = 'INACTIVE',
  INACTIVE_BY_SYSTEM = 'INACTIVE_BY_SYSTEM',
  PROCESSING = 'PROCESSING',
  NOT_CONNECT = 'NOT_CONNECT',
  CONNECTING = 'CONNECTING',
  DISCONNECTED = 'DISCONNECTED',
  EXPIRED = 'EXPIRED',
  DELETED = 'DELETED',
  FAILED = 'FAILED',
  STOP_OUT = 'STOP_OUT',
  LOG_OUT = 'LOG_OUT',
  ERROR = 'ERROR',
}

export enum BOT_TYPE {
  SBOT = 'SBOT',
  TBOT = 'TBOT',
}
export enum TBOT_TYPE {
  SELECT = 'SELECT',
  BUY = 'BUY',
  ASSIGN = 'ASSIGN',
}
