export enum MERCHANT_ADDITIONAL_DATA_STATUS {
  ON = 'ON',
  OFF = 'OFF',
}

export enum ADDITIONAL_DATA_TYPE {
  FAQ = 'FAQ',
  PKG_PERIOD = 'PKG_PERIOD',
  TBOT_PERIOD = 'TBOT_PERIOD',
  SBOT_PERIOD = 'SBOT_PERIOD',
  TBOT_FEE = 'TBOT_FEE',
  HOME_PAGE = 'HOME_PAGE',
  POLICY = 'POLICY',
}

export const STANDALONE_ADDITIONAL = [
  ADDITIONAL_DATA_TYPE.TBOT_FEE,
  ADDITIONAL_DATA_TYPE.HOME_PAGE,
  ADDITIONAL_DATA_TYPE.POLICY,
];

export const ADDITIONAL_DEFAULT_NAME = 'DEFAULT'